<!DOCTYPE html>
<html lang="zh">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'blog/img/favicon.ico' %}" rel="icon" type="image/x-ico">
    <!-- 静态资源引用 -->
    <!-- js文件 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>阿星的小站</title>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9e29950ffedb6aba1f335a7b4bb25508";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<style>
    body {
        font-family: SimHei, KaiTi_GB2312, sans-serif;
        background-image: url({{url}});
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    body::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: black;
        opacity: 0.3;
        width: 100%;
        height: 100%;
    }

    .logo {
        position: relative;
        padding-top: 40%;
        text-shadow: 0px 1px 4px #000;
    }

    @media screen and (min-width:480px) {
        .logo {
            position: relative;
            padding-top: 15%;
            text-shadow: 0px 1px 4px #000;
        }
    }


    .logo img {
        max-width: 120px;
        transition: all 0.75s;
    }

    .logo img:hover {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }

    .logo a {
        transition: all 0.25s;
        color: aliceblue
    }

    .logo a:hover {
        text-decoration: double;
        font-size: 1.5rem;
    }

    .text-light {
        color: #f8f9fa !important;
    }

    .text-center {
        text-align: center !important;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .img-thumbnail {
        padding: .25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <div class="logo text-center">
        <img src="{% static 'blog/img/头像.jpg' %}" class="rounded-circle img-thumbnail" alt="头像">
        <h2 class="text-light" style="margin-top: 1rem; font-size: 1.75rem;">阿星的小站</h2>
        <h5 class="text-light" style="font-size: 1.25rem;margin-top: 0;"><a href="./blog/">博客</a></h5>
    </div>
</body>

</html>